#!/bin/bash

usage="usage: $(basename $0) -t <tools_info.txt> [-r <chr or BED file> -q <SGE queue> -d <out dir>] <BAM list file>"

while getopts t:r:q:d: opt; do
    case $opt in
        t) TOOLINFO=$OPTARG;;
        r) BED=$OPTARG;;
        q) Q=$OPTARG;;
        d) MUTECTOUT=$OPTARG;;
    ?) echo $usage; exit 1
    esac
done

shift $(($OPTIND-1))

if [ -z $TOOLINFO ] || [ $# -lt 1 ]; then
    echo $usage; exit 1
fi

TOOLINFO=`readlink -f $TOOLINFO`
BAMLIST=$1

source $TOOLINFO

if [[ "$(head -1 $REF_GENOME)" =~ ^\>chr.* ]]; then
    CHRS="$(seq -s ':' -f 'chr%g' 22):chrX:chrY"
else
    CHRS="$(seq -s ':' 22):X:Y"
fi

if [ -z $Q ]; then Q="1-day"; fi
if [ -z $MUTECTOUT ]; then MUTECTOUT="mutect2"; fi

for i in `cat $BAMLIST`; do
    i=`readlink -f $i`
    for j in `cat $BAMLIST`; do
        j=`readlink -f $j`
        if [ $i == $j ]; then continue; fi
        #norm=`basename $i|cut -d "." -f1`
        #tum=`basename $j|cut -d "." -f1`
        norm=`$SAMTOOLS view -H $i |grep '^@RG' |sed "s/.*SM:\([^\t]*\).*/\1/g" |uniq`
        tum=`$SAMTOOLS view -H $j |grep '^@RG' |sed "s/.*SM:\([^\t]*\).*/\1/g" |uniq`
        OUTDIR=$(readlink -f $MUTECTOUT)/${norm}_${tum}
        # if [ -d $OUTDIR ]; then continue; fi
        mkdir -p $OUTDIR/logs $OUTDIR/run_status $OUTDIR/tmp
        echo "$norm vs. $tum"
        JID=$(qsub -cwd -o $OUTDIR/logs -q $Q -r y -j y -m a -b y -t 1-24 \
                   -l h_vmem=40G -l h_stack=10M -N mutect2.$norm.$tum \
                   $(dirname $0)/mutect2.sh \
                   $norm $i $tum $j $OUTDIR "$CHRS" $TOOLINFO $BED \
                   |tee /dev/tty |awk '{split($3, a, "."); print a[1]}')
        qsub -cwd -hold_jid $JID -q $Q -o $OUTDIR/logs -j y \
             $(dirname $0)/mutect2.gather_vcfs.sh ${norm}_${tum} $OUTDIR "$CHRS" $TOOLINFO
    done
done
