#!/bin/bash

usage="usage: $(basename $0) -t <tools_info.txt> [-r <BED file> -q <SGE queue> -d <out dir>] <sample_list.txt>"

while getopts t:r:q:d: opt; do
    case $opt in
        t) TOOLINFO=$OPTARG;;
        r) BED=$OPTARG;;
        q) Q=$OPTARG;;
        d) MUTECTOUT=$OPTARG;;
    ?) echo $usage; exit 1
    esac
done

shift $(($OPTIND-1))

if [ -z $TOOLINFO ] || [ $# -lt 1 ]; then
    echo $usage; exit 1
fi

TOOLINFO=`readlink -f $TOOLINFO`
SAMPLE_LIST=$1

source $TOOLINFO

if [[ "$(head -1 $REF_GENOME)" =~ ^\>chrM ]]; then # hg19
    CHRS="chrM:$(seq -s ':' -f 'chr%g' 22):chrX:chrY"
elif [[ "$(head -1 $REF_GENOME)" =~ ^\>chr1.* ]]; then # hg38
    CHRS="$(seq -s ':' -f 'chr%g' 22):chrX:chrY:chrM"
else
    CHRS="$(seq -s ':' 22):X:Y:MT" # b37
fi

if [ -z $Q ]; then Q="1-day"; fi
if [ -z $MUTECTOUT ]; then MUTECTOUT="mutect2"; fi

grep -v ^# $SAMPLE_LIST |while read SM NBAM TBAM; do
    NSM=`$SAMTOOLS view -H $NBAM |grep '^@RG' |sed "s/.*SM:\([^\t]*\).*/\1/g" |uniq`
    TSM=`$SAMTOOLS view -H $TBAM |grep '^@RG' |sed "s/.*SM:\([^\t]*\).*/\1/g" |uniq`
    OUTDIR=$(readlink -f $MUTECTOUT)/$SM
    if [ -d $OUTDIR ]; then continue; fi
    mkdir -p $OUTDIR/logs $OUTDIR/run_status $OUTDIR/tmp
    echo "Paired somatic calling for $SM ($NSM vs. $TSM) ..."
    JID=$(qsub -cwd -o $OUTDIR/logs -q $Q -r y -j y -m a -b y -t 1-25 \
               -l h_vmem=20G -l h_stack=10M -N mutect2.paired.$SM \
               $(dirname $0)/mutect2.sh \
               $NSM $NBAM $TSM $TBAM $OUTDIR "$CHRS" $TOOLINFO $BED \
               |tee /dev/tty |awk '{split($3, a, "."); print a[1]}')
    qsub -cwd -hold_jid $JID -q $Q -o $OUTDIR/logs -j y \
         $(dirname $0)/mutect2.gather_vcfs.sh ${NSM}_${TSM} $OUTDIR "$CHRS" $TOOLINFO
done
