#!/bin/bash

usage="usage: $(basename $0) -t <tool_info.txt> [-r <BED file> -q <SGE queue> -d <out dir>] <BAM list file>"

while getopts t:r:q:d: opt; do
    case $opt in
        t) TOOLINFO=$OPTARG;;
        r) BED=$OPTARG;;
        q) Q=$OPTARG;;
        d) MUTECTOUT=$OPTARG;;
    ?) echo $usage; exit 1
    esac
done

shift $(($OPTIND-1))

if [ -z $TOOLINFO ] || [ $# -lt 1 ]; then
    echo $usage; exit 1
fi

TOOLINFO=`readlink -f $TOOLINFO`
MEMINFO=/research/bsi/tools/pipelines/genome_gps/5.0.3/scripts/config/memory_info.txt
BAMLIST=$1

source $TOOLINFO

# if [[ "$(head -1 $REF_GENOME)" =~ ^\>chrM ]]; then
#     CHRS="chrM -L $(seq -s ' -L ' -f 'chr%g' 22) -L chrX -L chrY"
# elif [[ "$(head -1 $REF_GENOME)" =~ ^\>chr1.* ]]; then
#     CHRS="$(seq -s ' -L ' -f 'chr%g' 22) -L chrX -L chrY -L chrM"
# else
#     CHRS="$(seq -s ' -L ' 22) -L X -L Y -L MT"
# fi

if [ -z $Q ]; then Q="1-day"; fi
if [ -z $MUTECTOUT ]; then MUTECTOUT="mutect2.v3"; fi

for i in `cat $BAMLIST`; do
    i=`readlink -f $i`
    for j in `cat $BAMLIST`; do
        j=`readlink -f $j`
        if [ $i == $j ]; then continue; fi
        #norm=`basename $i|cut -d "." -f1`
        #tum=`basename $j|cut -d "." -f1`
        norm=`$SAMTOOLS/samtools view -H $i |grep '^@RG' |sed "s/.*SM:\([^\t]*\).*/\1/g" |uniq`
        tum=`$SAMTOOLS/samtools view -H $j |grep '^@RG' |sed "s/.*SM:\([^\t]*\).*/\1/g" |uniq`
        OUTDIR=$(readlink -f $MUTECTOUT)/${norm}_${tum}
        #if [ -d $OUTDIR ]; then continue; fi
        if [ -f $OUTDIR/${norm}_${tum}.mutect2.v3.vcf.gz.tbi ]; then continue; fi
        rm -f $OUTDIR/${norm}_${tum}.mutect2.v3.vcf*
        mkdir -p $OUTDIR/logs
        echo "$norm vs. $tum"
        if [ -f $OUTDIR/${norm}_${tum}.mutect2.v3.vcf.gz.tbi ]; then continue; fi
        rm -f $OUTDIR/${norm}_${tum}.mutect2.v3.vcf*
        /usr/local/sOGE/sge-8.1.9/bin/lx-amd64/qsub \
          -wd $OUTDIR/logs -q $Q -r y -m a -b y \
          -l h_vmem=20G -l h_stack=10M -N mutect2.v3.${norm}_${tum} \
          /research/bsi/tools/pipelines/genome_gps/5.0.3/scripts/mutect2.sh \
            -b $i -T $TOOLINFO -o $OUTDIR -v ${norm}_${tum}.mutect2.v3.vcf.gz -t $j -M $MEMINFO
    done
done
